
/*============    Fonts   ===========*/
@font-face {
    font-family: 'svgfont_1regular';
    src: url('../fonts/myfont/font-webfont.woff2') format('woff2'),
         url('../fonts/myfont/font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.mym{
    display:block;
    font:normal normal normal 14px/1 'svgfont_1regular'; 
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    text-rendering:auto;
    text-transform: lowercase;
    
    
}
.mym_b:before{
    content: 'b';
}
.mym_a:before{
    content: 'a';
}
/*============    Main    ===========*/

body {
    font-family: 'Roboto', sans-serif;
    color: #7a7a7a;
}
.menu{
    text-transform: uppercase;
}
.title_section {
    text-align: center;
    background-color: #fff;
    div {
        display: inline-block;
        margin: 20px;
        h2 {
            color: #424242;
            font-weight: bold;
            font-size: 40px;
            letter-spacing: 5px;
            position: relative;
            display: inline-block;
            text-transform: uppercase;
            &:after {
                position: absolute;
                content: '';
                display: block;
                height: 2px;
                left: 15px;
                right: 15px;
                margin-top: 15px;
                background-color: #5e2c7d;
                opacity: 0.7;
            }
        }
        p {
            margin-top: 40px;
            font-size: 18px;
        }
    }
}


/*============    Navs    ===========*/

.nav_style {
    text-transform: uppercase;
    background-color: #262626;
    border: none;
    color: #fff;
    a {
        color: #fff;
    }
    li {
        a {
            transition-duration: 0.5s;
            &:hover {
                background-color: #fff;
                color: #262626;
            }
        }
    }
}


/*============    Header    ===========*/

header {
    background: url("../img/bg_header.jpg") no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    position: relative;
    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(38, 38, 38, 0.5);
    }
    .slider {
        position: absolute;
        top: 40%;
        left: 0;
        right: 0;
        h1 {
            text-transform: uppercase;
            font-size: 80px;
            color: #fff;
        }
    }
    .h_to_about {
        display: inline-block;
        text-decoration: none;
        padding: 15px 0;
        width: 150px;
        background-color: #5E2C7D;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        position: relative;
    }
}


/*============    About    ===========*/

.about {
    .skills {
        position: relative;
        background-color: #fff;
        height: 100px;
        margin: 20px 0;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: all 0.4s ease-in-out;
        text-transform: uppercase;
        
        .skills_info {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 90%;
            height: 50%;
            margin: auto;
            transform: scale(1);
            transition: all 0.4s ease-in-out;
            i{
                font-size: 40px;
                margin: 0 5px;
            }
            p {
                margin-top: 5px;
               font-size: 10px;
            }
        }
        &:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            .skills_info {
                transform: scale(1.05);
            }
        }
    }
}


/*============    Partnership    ===========*/

.partnership {
    margin-top: 50px;
    background: url("../img/bg_partnership.jpg") no-repeat 50% 50%;
    
    
    .part_info {
        padding: 80px 0;
        font-size: 18px;
        color: #fff;
        li {
            list-style-type: none;
            margin: 20px 0;
           
        }
        a{
            color: #5e2c7d;
            text-decoration: none;
            font-weight: bold;
            
        }
    }
}




/*============    Contacts   ===========*/

.contact {
    margin: 10px 0;
    height: 200px;
    position: relative;
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.6);
    transition: all 0.4s ease-in-out;
    text-align: center;
    p{
        color: #fff;
        position: absolute;
        top: 40%;
        font-size: 35px;
        left: 10px;
        right: 10px;
        transition: all 0.4s ease-in-out;
        text-transform: uppercase;
        
    }
    .contact_info {
        position: absolute;
        top: 70%;
        left: 10px;
        right: 10px;
        opacity: 0;
        transition: all 0.4s ease-in-out;
        color: #fff;
        
        
    }
    
    &:hover {
        box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0.6);
        .contact_info {
            
            opacity: 1;
            top: 45%;
        }
        p{
            color: #fff;
            top: 10%;
        }
    }
}
.contact_mail{
    background: url(../img/bg_contacts_mail.jpg) no-repeat 50% 50%;
    background-size: 100%;
}
.contact_vk{
    background: url(../img/bg_contacts_vk.jpg) no-repeat 50% 50%;
    background-size: 100%;
}
.contact_fl{
    background: url(../img/bg_contacts_fl.jpg) no-repeat 50% 50%;
    background-size: 100%;
}
.link_style{
    background-color: #5e2c7d;
    border: none;
    border-radius: 0;
    color: #fff;
}

/*============    	Footer    ===========*/

.footer {
    margin-top: 50px;
    padding: 50px 0;
    background-color: #262626;
}


/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {}

@media(min-width:321px) and (max-width:480px) {}

@media(min-width:481px) and (max-width:768px) {
   
    .partnership{
        margin: 0;
    }
}

@media(min-width:769px) and (max-width:992px) {}

@media(min-width:993px) and (max-width:1200px) {}